<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\s3bCommon\s3bCommon.csproj" />
    <ProjectReference Include="..\s3bDomain\s3bDomain.csproj" />
    <ProjectReference Include="..\s3bPersist\s3bPersist.csproj" />
    <ProjectReference Include="..\s3bSqliteTemplate\s3bSqliteTemplate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.tar.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
